<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Shipping</Name>
    <Alias>shipping</Alias>
    <Icon>icon-truck</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master>basket</Master>
    <Compositions>
      <Composition>basket</Composition>
    </Compositions>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>